NOSE: 927, 453
LEFT_EYE_INNER: 938, 374
LEFT_EYE: 958, 375
LEFT_EYE_OUTER: 976, 376
RIGHT_EYE_INNER: 853, 371
RIGHT_EYE: 814, 371
RIGHT_EYE_OUTER: 775, 372
LEFT_EAR: 974, 408
RIGHT_EAR: 680, 425
MOUTH_LEFT: 961, 548
MOUTH_RIGHT: 852, 549
LEFT_SHOULDER: 1132, 747
RIGHT_SHOULDER: 493, 863
LEFT_ELBOW: 1582, 770
RIGHT_ELBOW: 283, 770
LEFT_WRIST: 1151, 208
RIGHT_WRIST: 452, 304
LEFT_PINKY: 1036, 106
RIGHT_PINKY: 490, 190
LEFT_INDEX: 1003, 97
RIGHT_INDEX: 498, 187
LEFT_THUMB: 1014, 150
RIGHT_THUMB: 503, 234
LEFT_HIP: 1102, 1835
RIGHT_HIP: 613, 1853
LEFT_KNEE: 1059, 2675
RIGHT_KNEE: 624, 2692
LEFT_ANKLE: 1036, 3423
RIGHT_ANKLE: 587, 3444
LEFT_HEEL: 1039, 3522
RIGHT_HEEL: 575, 3549
LEFT_FOOT_INDEX: 990, 3672
RIGHT_FOOT_INDEX: 650, 3687
