NOSE: 464, 590
LEFT_EYE_INNER: 471, 505
LEFT_EYE: 493, 494
LEFT_EYE_OUTER: 514, 482
RIGHT_EYE_INNER: 394, 528
RIGHT_EYE: 355, 537
RIGHT_EYE_OUTER: 316, 546
LEFT_EAR: 527, 497
RIGHT_EAR: 245, 580
MOUTH_LEFT: 520, 668
MOUTH_RIGHT: 435, 691
LEFT_SHOULDER: 704, 788
RIGHT_SHOULDER: 134, 990
LEFT_ELBOW: 1193, 810
RIGHT_ELBOW: -16, 1558
LEFT_WRIST: 1042, 358
RIGHT_WRIST: 88, 1958
LEFT_PINKY: 1016, 211
RIGHT_PINKY: 97, 2109
LEFT_INDEX: 964, 221
RIGHT_INDEX: 142, 2078
LEFT_THUMB: 942, 283
RIGHT_THUMB: 153, 2020
LEFT_HIP: 750, 1906
RIGHT_HIP: 278, 1972
LEFT_KNEE: 895, 2751
RIGHT_KNEE: 458, 2801
LEFT_ANKLE: 1009, 3487
RIGHT_ANKLE: 573, 3525
LEFT_HEEL: 1030, 3589
RIGHT_HEEL: 571, 3633
LEFT_FOOT_INDEX: 987, 3732
RIGHT_FOOT_INDEX: 684, 3749
