NOSE: 565, 642
LEFT_EYE_INNER: 598, 548
LEFT_EYE: 628, 543
LEFT_EYE_OUTER: 655, 538
RIGHT_EYE_INNER: 497, 566
RIGHT_EYE: 458, 574
RIGHT_EYE_OUTER: 419, 582
LEFT_EAR: 668, 567
RIGHT_EAR: 355, 623
MOUTH_LEFT: 636, 739
MOUTH_RIGHT: 505, 746
LEFT_SHOULDER: 809, 919
RIGHT_SHOULDER: 178, 1034
LEFT_ELBOW: 1353, 818
RIGHT_ELBOW: -192, 864
LEFT_WRIST: 1071, 350
RIGHT_WRIST: 81, 229
LEFT_PINKY: 997, 224
RIGHT_PINKY: 176, 146
LEFT_INDEX: 941, 260
RIGHT_INDEX: 197, 166
LEFT_THUMB: 942, 326
RIGHT_THUMB: 184, 208
LEFT_HIP: 763, 2232
RIGHT_HIP: 246, 2273
LEFT_KNEE: 859, 3242
RIGHT_KNEE: 402, 3271
LEFT_ANKLE: 896, 4177
RIGHT_ANKLE: 446, 4248
LEFT_HEEL: 879, 4308
RIGHT_HEEL: 429, 4399
LEFT_FOOT_INDEX: 902, 4495
RIGHT_FOOT_INDEX: 550, 4514
